Portable Anymap Viewer/Controls/AboutLayout.xaml

<UserControl
    x:Class="Portable_Anymap_Viewer.Controls.AboutLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="AboutHeader" FontSize="24" Grid.Row="0" Grid.Column="0"/>

        <Image x:Name="AboutLogo" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5"/>
        <TextBlock x:Name="AboutDisplayName" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="AboutVersion" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="AboutArchitecture" Grid.Row="3" Grid.Column="1"/>
        
        <TextBlock x:Uid="TxtInstalledDate" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBlock x:Uid="TxtInstalledLocation" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBlock x:Uid="TxtPublisher" Grid.Row="6" Grid.Column="0" Margin="5"/>

        <TextBlock x:Name="AboutInstalledDate" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBlock x:Name="AboutInstalledLocation" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBlock x:Name="AboutPublisher" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button x:Name="AboutBug" x:Uid="BtnBug" Click="AboutBug_Click" Margin="5"/>
            <Button x:Name="AboutFeedback" x:Uid="BtnFeedback" Click="AboutFeedback_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
