Portable Anymap Viewer/Controls/AboutLayout.xaml

<UserControl
    x:Class="Portable_Anymap_Viewer.Controls.AboutLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="AboutHeader" FontSize="24" Grid.Row="0" Grid.Column="0"/>

        <Image x:Name="AboutLogo" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5"/>
        <TextBlock x:Name="AboutDisplayName" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="AboutVersion" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="AboutArchitecture" Grid.Row="3" Grid.Column="1"/>
        
        <TextBlock x:Uid="AboutInstalledDate" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBlock x:Uid="AboutInstalledLocation" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBlock x:Uid="AboutPublisher" Grid.Row="6" Grid.Column="0" Margin="5"/>

        <TextBlock x:Name="AboutInstalledDate" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBlock x:Name="AboutInstalledLocation" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBlock x:Name="AboutPublisher" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button x:Name="AboutBug" x:Uid="AboutBug" Click="AboutBug_Click" Margin="5"/>
            <Button x:Name="AboutFeedback" x:Uid="AboutFeedback" Click="AboutFeedback_Click" Margin="5"/>
        </StackPanel>

        <ListView x:Name="ProductsListView" 
                  x:Uid="AboutProductsListView"
                  Grid.Row="9"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  BorderBrush="Black" 
                  BorderThickness="1" 
                  SelectionMode="Single"
                  SingleSelectionFollowsFocus="False"
                  Header="In-app Purchases">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="12">
                        <TextBlock Text="{Binding FormattedTitle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Purchase" x:Uid="Purchase" Grid.Row="10" Grid.Column="0" Margin="5" Click="Purchase_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="Result" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</UserControl>
