Portable Anymap Viewer/ConverterPage.xaml

<Page
    x:Class="Portable_Anymap_Viewer.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:controls="using:Portable_Anymap_Viewer.Controls"
    xmlns:triggers="using:Portable_Anymap_Viewer.Triggers"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="MobileMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="MobileTrigger" IsInDesktopMode="False"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConverterTopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="ConverterBottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="DesktopTrigger" IsInDesktopMode="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConverterTopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="ConverterBottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox x:Name="FileTypeCombo" x:Uid="ConverterFileTypeCombo" Header="Format" Margin="10" Width="110" SelectionChanged="FileTypeCombo_SelectionChanged">
                    <ComboBoxItem x:Name="BitmapComboItem" x:Uid="ConverterBitmapComboItem" Content="Bitmap"/>
                    <ComboBoxItem x:Name="GraymapComboItem" x:Uid="ConverterGraymapComboItem" Content="Graymap"/>
                    <ComboBoxItem x:Name="PixmapComboItem" x:Uid="ConverterPixmapComboItem" Content="Pixmap" IsSelected="True"/>
                </ComboBox>
                <ToggleSwitch x:Name="IsBinary" x:Uid="ConverterIsBinary" Header="Mode" OffContent="Text" OnContent="Binary" Margin="10"/>
            </StackPanel>
            <TextBox x:Name="MaxPixelValue" x:Uid="ConverterMaxPixelValue" Header="Maximum Pixel Value (0–255)" InputScope="Number" MaxLength="3" Text="255" HorizontalAlignment="Left" Width="205" Margin="10" Grid.Row="1" KeyDown="MaxPixelValue_KeyDown"/>
            <ComboBox x:Name="NameCollisionCombo" x:Uid="ConverterNameCollisionCombo" Header="Name Collision Issue" Margin="10" Width="205" Grid.Row="2">
                <ComboBoxItem x:Name="UniqueComboItem" x:Uid="ConverterUniqueComboItem" Content="Generate Unique Name" IsSelected="True"/>
                <ComboBoxItem x:Name="ReplaceComboItem" x:Uid="ConverterReplaceComboItem" Content="Replace Existing"/>
                <ComboBoxItem x:Name="SkipComboItem" x:Uid="ConverterSkipComboItem" Content="Skip"/>
            </ComboBox>
            <ProgressBar x:Name="FileProgressBar" Grid.Row="3" Visibility="Collapsed" ValueChanged="ProgressBar_ValueChanged"/>
            <Pivot x:Name="FileListPivot" Margin="10" Grid.Row="4">
                <PivotItem>
                    <PivotItem.Header>
                        <controls:TabHeader Label="Waiting Files" Glyph="&#xE9F3;"/>
                    </PivotItem.Header>
                    <ListView x:Name="InputFilesList" SelectionMode="None"/>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <controls:TabHeader Label="Converted Files" Glyph="&#xE73A;"/>
                    </PivotItem.Header>
                    <ListView x:Name="OutputFilesList" SelectionMode="None"/>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="ConverterTopCommandBar">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <StackPanel x:Name="OutputFolderStackTop" Orientation="Horizontal">
                    <TextBlock x:Name="OutputFolderLabelTop" x:Uid="ConverterOutputFolderLabelTop" Text="Output Folder: "/>
                    <TextBlock x:Name="OutputFolderPathTop"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="ChangeFolderTop" x:Uid="ConverterChangeFolderTop" Icon="MoveToFolder" Label="Output Folder" Click="ChangeFolder_Click"/>
            <AppBarButton x:Name="ConvertTop" x:Uid="ConverterConvertTop" Icon="Accept" Label="Convert" Click="Convert_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="ConverterBottomCommandBar">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <StackPanel x:Name="OutputFolderStackBottom" Orientation="Horizontal">
                    <TextBlock x:Name="OutputFolderLabelBottom" x:Uid="ConverterOutputFolderLabelBottom" Text="Output Folder: "/>
                    <TextBlock x:Name="OutputFolderPathBottom"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="ChangeFolderBottom" x:Uid="ConverterChangeFolderBottom" Icon="MoveToFolder" Label="Output Folder" Click="ChangeFolder_Click"/>
            <AppBarButton x:Name="ConvertBottom" x:Uid="ConverterConvertBottom" Icon="Accept" Label="Convert" Click="Convert_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
