Portable Anymap Viewer/ConverterPage.xaml

<Page
    x:Class="Portable_Anymap_Viewer.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ConverterHeader" Grid.Row="0" Text="JPEG/PNG -> Anymap" FontSize="36" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="ConverterCombo" Grid.Row="1" Header="Convert to:" VerticalAlignment="Bottom" Margin="10" SelectionChanged="ConverterCombo_SelectionChanged">
                    <ComboBoxItem Name="Bitmap">
                        <TextBlock Text="Bitmap"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Graymap">
                        <TextBlock Text="Graymap"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Pixmap" IsSelected="True">
                        <TextBlock Text="Pixmap"/>
                    </ComboBoxItem>
                </ComboBox>
                <ToggleSwitch x:Name="ConverterIsBinary" Header="Mode:" OffContent="Text" OnContent="Binary" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                <Button x:Name="ConverterSubmit" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="ConverterSubmit_Click">Convert</Button>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Margin="10">
                    <TextBlock x:Name="ConverterDirOutLabel" Text="Output Folder:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ConverterDirOutText" VerticalAlignment="Center" />
                    <Button x:Name="ConverterDirOutButton" VerticalAlignment="Center" Margin="10, 0, 0, 0">Change Folder</Button>
                </StackPanel>
                <ListView x:Name="ConverterListFileIn" SelectionMode="None" Header="Input Files:" Grid.Column="0" Grid.Row="1"/>
                <ListView x:Name="ConverterListFileOut" SelectionMode="None" Header="Output Files:" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Page>
