Portable Anymap Viewer/ConverterPage.xaml

<Page
    x:Class="Portable_Anymap_Viewer.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:controls="using:Portable_Anymap_Viewer.Controls"
    xmlns:triggers="using:Portable_Anymap_Viewer.Triggers"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="MobileMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="MobileTrigger" IsInDesktopMode="False"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConverterTopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="ConverterBottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="DesktopTrigger" IsInDesktopMode="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConverterTopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="ConverterBottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="FileTypeCombo" x:Uid="CmbFileType" Margin="10" Width="110" SelectionChanged="FileTypeCombo_SelectionChanged">
                <ComboBoxItem x:Name="BitmapComboItem" x:Uid="CmbItmBitmap"/>
                <ComboBoxItem x:Name="GraymapComboItem" x:Uid="CmbItmGraymap"/>
                <ComboBoxItem x:Name="PixmapComboItem" x:Uid="CmbItmPixmap" IsSelected="True"/>
            </ComboBox>
            <StackPanel Orientation="Vertical">
                <ToggleSwitch x:Name="IsBinary" x:Uid="TglSwtConverterIsBinary" Margin="10"/>
                <ToggleSwitch x:Name="Depth8_16" x:Uid="TglSwtConverterDepth8_16" Margin="10" Toggled="Depth8_16_Toggled"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="MaxPixelValue" x:Uid="TxtMaxPixelValue" InputScope="Number" MaxLength="3" Text="255" HorizontalAlignment="Left" Width="215" Margin="10" Grid.Row="1" KeyDown="MaxPixelValue_KeyDown" LostFocus="MaxPixelValue_LostFocus"/>
        <TextBox x:Name="ThresholdLevelTxt8" x:Uid="TxtThresholdLevel8" InputScope="Number" MaxLength="3" Text="127" HorizontalAlignment="Left" Width="215" Margin="10" Grid.Row="2" Visibility="Collapsed" KeyDown="ThresholdLevelTxt8_KeyDown" LostFocus="ThresholdLevelTxt8_LostFocus"/>
        <TextBox x:Name="ThresholdLevelTxt16" x:Uid="TxtThresholdLevel16" InputScope="Number" MaxLength="5" Text="32767" HorizontalAlignment="Left" Width="215" Margin="10" Grid.Row="3" Visibility="Collapsed" KeyDown="ThresholdLevelTxt16_KeyDown" LostFocus="ThresholdLevelTxt16_LostFocus"/>
        <ComboBox x:Name="NameCollisionCombo" x:Uid="CmbNameCollision" Margin="10" Width="215" Grid.Row="4">
            <ComboBoxItem x:Name="UniqueComboItem" x:Uid="CmbItmUnique" IsSelected="True"/>
            <ComboBoxItem x:Name="ReplaceComboItem" x:Uid="CmbItmReplace"/>
            <ComboBoxItem x:Name="SkipComboItem" x:Uid="CmbItmSkip"/>
        </ComboBox>
        <ProgressBar x:Name="FileProgressBar" Grid.Row="3" Visibility="Collapsed" Minimum="0" Value="0" ValueChanged="ProgressBar_ValueChanged"/>
        <Pivot x:Name="FileListPivot" Margin="10" Grid.Row="5">
            <PivotItem>
                <PivotItem.Header>
                    <controls:TabHeader x:Uid="TabHdrWaiting" Glyph="&#xE9F3;"/>
                </PivotItem.Header>
                <ListView x:Name="InputFilesList" SelectionMode="None"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <controls:TabHeader x:Uid="TabHdrConverted" Glyph="&#xE73A;"/>
                </PivotItem.Header>
                <ListView x:Name="OutputFilesList" SelectionMode="None"/>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="ConverterTopCommandBar">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <StackPanel x:Name="OutputFolderStackTop" Orientation="Horizontal">
                    <TextBlock x:Name="OutputFolderLabelTop" x:Uid="TxtOutputFolderLabel"/>
                    <TextBlock x:Name="OutputFolderPathTop"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="ChangeFolderTop" x:Uid="AppBarBtnChangeFolder" Icon="MoveToFolder" Click="ChangeFolder_Click"/>
            <AppBarButton x:Name="ConvertTop" x:Uid="AppBarBtnConvert" Icon="Accept" Click="Convert_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="ConverterBottomCommandBar">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <StackPanel x:Name="OutputFolderStackBottom" Orientation="Horizontal">
                    <TextBlock x:Name="OutputFolderLabelBottom" x:Uid="TxtOutputFolderLabel"/>
                    <TextBlock x:Name="OutputFolderPathBottom"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="ChangeFolderBottom" x:Uid="AppBarBtnChangeFolder" Icon="MoveToFolder" Click="ChangeFolder_Click"/>
            <AppBarButton x:Name="ConvertBottom" x:Uid="AppBarBtnConvert" Icon="Accept" Click="Convert_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
