Portable Anymap Viewer/DonatePage.xaml

<Page
    x:Class="Portable_Anymap_Viewer.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="TxtDonateMotivation" Margin="10" FontSize="20">
                <Run x:Uid="TxtDonateMotivationRun1"/><LineBreak/>
                <Run x:Uid="TxtDonateMotivationRun2"/><LineBreak/>
                <Run x:Uid="TxtDonateMotivationRun3"/>
            </TextBlock>
            <ListView x:Name="ProductsListView" 
                  x:Uid="LstProducts"
                  Margin="5"
                  BorderBrush="Black" 
                  BorderThickness="1" 
                  SelectionMode="Single"
                  SingleSelectionFollowsFocus="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding FormattedImage}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>-->
                            <TextBlock Text="{Binding FormattedTitle}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding FormattedPrice}" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock Text="{Binding FormattedDescription}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Purchase" x:Uid="BtnPurchase" Margin="5" Click="Purchase_Click" Visibility="Collapsed"/>
            <TextBlock x:Name="Result" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
