Portable Anymap Viewer/EditorPage.xaml

<Page
    x:Class="Portable_Anymap_Viewer.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Portable_Anymap_Viewer.Controls"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:triggers="using:Portable_Anymap_Viewer.Triggers"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid x:Name="EditorEditGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="MobileMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="MobileTrigger" IsInDesktopMode="False"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditorTopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="EditorBottomCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="Keyboard.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="DesktopTrigger" IsInDesktopMode="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditorTopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="EditorBottomCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="Keyboard.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox
            x:Name="EditorText"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            FontFamily="Assets/consola.ttf#Consolas"
            Visibility="Collapsed"
            Margin="0,10,0,10"
            Grid.Row="0"/>
        <controls:HexView
            x:Name="EditorHex"
            Visibility="Collapsed"
            Margin="0,10,0,0"
            Grid.Row="1"/>
        <canvas:CanvasControl
            x:Name="EditorCanvas"
            CreateResources="EditorCanvas_CreateResources"
            Draw="EditorCanvas_Draw"
            Visibility="Collapsed"
            Grid.Row="2"/>
        <StackPanel x:Name="Keyboard" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Visibility="Collapsed">
            <AppBarButton x:Name="Key0" Width="30" Height="40" Click="Key0_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0030;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Key1" Width="40" Height="40" Click="Key1_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0031;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Key2" Width="40" Height="40" Click="Key2_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0032;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Key3" Width="40" Height="40" Click="Key3_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0033;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Key4" Width="40" Height="40" Click="Key4_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0034;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Key5" Width="40" Height="40" Click="Key5_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0035;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Key6" Width="40" Height="40" Click="Key6_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0036;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Key7" Width="40" Height="40" Click="Key7_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0037;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Key8" Width="40" Height="40" Click="Key8_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0038;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Key9" Width="40" Height="40" Click="Key9_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0039;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="KeyA" Width="40" Height="40" Click="KeyA_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0041;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="KeyB" Width="40" Height="40" Click="KeyB_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0042;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="KeyC" Width="40" Height="40" Click="KeyC_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0043;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="KeyD" Width="40" Height="40" Click="KeyD_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0044;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="KeyE" Width="40" Height="40" Click="KeyE_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0045;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="KeyF" Width="40" Height="40" Click="KeyF_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x0046;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        <ProgressRing x:Name="EditorRing" IsActive="False" Visibility="Collapsed" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60"/>
        <!--<Popup x:Name="ExitPopup" IsOpen="False" HorizontalAlignment="Right" HorizontalOffset="-300" VerticalOffset="60">
                <StackPanel BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Padding="5">
                    <TextBlock x:Name="ExitPopupText" x:Uid="EditorExitWarning" Text="Unsaved changes will be lost on exit!" Margin="0,0,0,5"/>
                    <Button x:Name="ExitPopupButton" x:Uid="EditorExit" Content="Exit" HorizontalAlignment="Right"/>
                </StackPanel>
            </Popup>-->
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="EditorTopCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <TextBlock x:Name="EditorFilenameTop"/>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="EditorInputModeTop" x:Uid="AppBarTglBtnInputMode" Checked="EditorInputMode_Checked" Unchecked="EditorInputMode_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x004F;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="EditorCompareTop" x:Uid="AppBarTglBtnEditorCompare">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13C;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="EditorPreviewTop" x:Uid="AppBarTglBtnPreview" Checked="EditorPreview_Checked" Unchecked="EditorPreview_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FF;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <!--<AppBarSeparator/>-->
            <!--<AppBarButton x:Name="EditorUndoTop" x:Uid="EditorUndo" Label="Undo" ToolTipService.ToolTip="Undo (Ctrl+Z)" Icon="Undo" Click="EditorUndo_Click"/>
            <AppBarButton x:Name="EditorRedoTop" x:Uid="EditorRedo" Label="Redo" ToolTipService.ToolTip="Reso (Ctrl+Y)" Icon="Redo" Click="EditorRedo_Click"/>-->
            <AppBarSeparator/>
            <AppBarButton x:Name="EditorSaveCopyTop" x:Uid="AppBarBtnSaveCopy" Click="EditorSaveCopy_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="EditorSaveTop" x:Uid="AppBarBtnSave" Icon="Save" Click="EditorSave_Click"/>
            <AppBarButton x:Name="EditorSaveAsTop" x:Uid="AppBarBtnSaveAs" Click="EditorSaveAs_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="EditorCancelTop" x:Uid="AppBarBtnCancel" Icon="Cancel" Click="EditorCancel_Click"/>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateTop" x:Uid="MainRate" Label="Rate the App" Click="Rate_Click"/>
                <AppBarButton x:Name="AboutTop" x:Uid="MainAbout" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="EditorBottomCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <TextBlock x:Name="EditorFilenameBottom"/>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="EditorInputModeBottom" x:Uid="AppBarTglBtnInputMode" Checked="EditorInputMode_Checked" Unchecked="EditorInputMode_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x004F;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="EditorCompareBottom" x:Uid="AppBarTglBtnEditorCompare">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13C;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="EditorPreviewBottom" x:Uid="AppBarTglBtnPreview" Checked="EditorPreview_Checked" Unchecked="EditorPreview_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FF;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <!--<AppBarSeparator/>-->
            <!--<AppBarButton x:Name="EditorUndoBottom" x:Uid="EditorUndo" Label="Undo" Icon="Undo" Click="EditorUndo_Click"/>
            <AppBarButton x:Name="EditorRedoBottom" x:Uid="EditoRedo" Label="Redo" Icon="Redo" Click="EditorRedo_Click"/>-->
            <AppBarSeparator/>
            <AppBarButton x:Name="EditorSaveCopyBottom" x:Uid="AppBarBtnSaveCopy" Click="EditorSaveCopy_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="EditorSaveBottom" x:Uid="AppBarBtnSave" Icon="Save" Click="EditorSave_Click"/>
            <AppBarButton x:Name="EditorSaveAsBottom" x:Uid="AppBarBtnSaveAs" Click="EditorSaveAs_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="EditorCancelBottom" x:Uid="AppBarBtnCancel" Icon="Cancel" Click="EditorCancel_Click"/>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateBottom" x:Uid="MainRate" Label="Rate the App" Click="Rate_Click"/>
                <AppBarButton x:Name="AboutBottom" x:Uid="MainAbout" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>