Portable Anymap Viewer/EditorPage.xaml

<Page
    x:Class="Portable_Anymap_Viewer.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Portable_Anymap_Viewer.Controls"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:triggers="using:Portable_Anymap_Viewer.Triggers"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="MobileMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="MobileTrigger" IsInDesktopMode="False"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditorTopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="EditorBottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="DesktopTrigger" IsInDesktopMode="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditorTopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="EditorBottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="Split" IsPaneOpen="False">
            <SplitView.Pane>
                <TextBlock>About</TextBlock>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="EditorEditGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="EditorText"
                        AcceptsReturn="True"
                        TextWrapping="NoWrap"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        FontFamily="Assets/consola.ttf#Consolas"
                        Visibility="Collapsed"
                        Grid.Row="0"/>
                    <controls:HexView
                        x:Name="EditorHex"
                        Visibility="Collapsed"
                        Grid.Row="1"/>
                    <canvas:CanvasControl
                        x:Name="EditorCanvas"
                        CreateResources="EditorCanvas_CreateResources"
                        Draw="EditorCanvas_Draw"
                        Visibility="Collapsed"
                        Grid.Row="2"/>
                    <ProgressRing x:Name="EditorRing" IsActive="False" Visibility="Collapsed" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60"/>
                    <!--<Popup x:Name="ExitPopup" IsOpen="False" HorizontalAlignment="Right" HorizontalOffset="-300" VerticalOffset="60">
                            <StackPanel BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Padding="5">
                                <TextBlock x:Name="ExitPopupText" x:Uid="EditorExitWarning" Text="Unsaved changes will be lost on exit!" Margin="0,0,0,5"/>
                                <Button x:Name="ExitPopupButton" x:Uid="EditorExit" Content="Exit" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Popup>-->
                </Grid>
            </SplitView.Content>
        </SplitView>
        
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="EditorTopCommandBar">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <TextBlock x:Name="EditorFilenameTop"/>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="EditorInputModeTop" x:Uid="EditorInputMode" Label="Overwrite" ToolTipService.ToolTip="Input Mode (Ins)" Checked="EditorInputMode_Checked" Unchecked="EditorInputMode_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x004F;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="EditorCompareTop" x:Uid="EditorCompare" Label="Compare" ToolTipService.ToolTip="Compare (Ctrl+/)">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13C;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="EditorPreviewTop" x:Uid="EditorPreview" Label="Preview" ToolTipService.ToolTip="Preview" Checked="EditorPreview_Checked" Unchecked="EditorPreview_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FF;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <!--<AppBarSeparator/>-->
            <!--<AppBarButton x:Name="EditorUndoTop" x:Uid="EditorUndo" Label="Undo" ToolTipService.ToolTip="Undo (Ctrl+Z)" Icon="Undo" Click="EditorUndo_Click"/>
            <AppBarButton x:Name="EditorRedoTop" x:Uid="EditorRedo" Label="Redo" ToolTipService.ToolTip="Reso (Ctrl+Y)" Icon="Redo" Click="EditorRedo_Click"/>-->
            <AppBarSeparator/>
            <AppBarButton x:Name="EditorSaveCopyTop" x:Uid="EditorSaveCopy" Label="Save copy" ToolTipService.ToolTip="Save Copy (Ctrl+S)" Click="EditorSaveCopy_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="EditorSaveTop" x:Uid="EditorSave" Icon="Save" Label="Save" ToolTipService.ToolTip="Save" Click="EditorSave_Click"/>
            <AppBarButton x:Name="EditorSaveAsTop" x:Uid="EditorSaveAs" Label="Save As" ToolTipService.ToolTip="Save As" Click="EditorSaveAs_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="EditorCancelTop" x:Uid="EditorCancel" Icon="Cancel" Label="Cancel" ToolTipService.ToolTip="Cancel (Esc)" Click="EditorCancel_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateTop" x:Uid="MainRate" Label="Rate the App" Click="Rate_Click"/>
                <AppBarButton x:Name="AboutTop" x:Uid="MainAbout" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="EditorBottomCommandBar">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <TextBlock x:Name="EditorFilenameBottom"/>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="EditorInputModeBottom" x:Uid="EditorInputMode" Label="Overwrite" ToolTipService.ToolTip="Input Mode (Ins)" Checked="EditorInputMode_Checked" Unchecked="EditorInputMode_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Consolas" Glyph="&#x004F;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="EditorCompareBottom" x:Uid="EditorCompare" Label="Compare" ToolTipService.ToolTip="Compare (Ctrl+/)">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13C;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="EditorPreviewBottom" x:Uid="EditorPreview" Label="Preview" ToolTipService.ToolTip="Preview" Checked="EditorPreview_Checked" Unchecked="EditorPreview_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FF;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <!--<AppBarSeparator/>-->
            <!--<AppBarButton x:Name="EditorUndoBottom" x:Uid="EditorUndo" Label="Undo" Icon="Undo" Click="EditorUndo_Click"/>
            <AppBarButton x:Name="EditorRedoBottom" x:Uid="EditoRedo" Label="Redo" Icon="Redo" Click="EditorRedo_Click"/>-->
            <AppBarSeparator/>
            <AppBarButton x:Name="EditorSaveCopyBottom" x:Uid="EditorSaveCopy" Label="Save copy" ToolTipService.ToolTip="Save copy (Ctrl+S)" Click="EditorSaveCopy_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="EditorSaveBottom" x:Uid="EditorSave" Icon="Save" Label="Save" ToolTipService.ToolTip="Save" Click="EditorSave_Click"/>
            <AppBarButton x:Name="EditorSaveAsBottom" x:Uid="EditorSaveAs" Label="Save As" ToolTipService.ToolTip="Save As" Click="EditorSaveAs_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="EditorCancelBottom" x:Uid="EditorCancel" Icon="Cancel" Label="Cancel" ToolTipService.ToolTip="Cancel (Esc)" Click="EditorCancel_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateBottom" x:Uid="MainRate" Label="Rate the App" Click="Rate_Click"/>
                <AppBarButton x:Name="AboutBottom" x:Uid="MainAbout" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>