Portable Anymap Viewer/ExplorerPage.xaml

<Page
    x:Class="Portable_Anymap_Viewer.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Portable_Anymap_Viewer.Models"
    xmlns:triggers="using:Portable_Anymap_Viewer.Triggers"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="MobileMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="MobileTrigger" IsInDesktopMode="False"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ExplorerTopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="ExplorerBottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="DesktopTrigger" IsInDesktopMode="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ExplorerTopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="ExplorerBottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="ExplorerHeaderTitle" Margin="10" FontSize="24" Grid.Row="0"/>
        <ListView x:Name="ExplorerItemList"
                  IsItemClickEnabled="True"
                  ItemClick="ExplorerItemList_ItemClick"
                  SelectionMode="None"                  
                  SelectionChanged="ExplorerItemList_SelectionChanged"
                  Grid.Row="1"/>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="ExplorerTopCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton x:Name="CreateFileTop" x:Uid="MainCreateFile" Icon="Add" Label="Create File" Click="CreateFile_Click"/>
            <AppBarButton x:Name="CreateFolderTop" x:Uid="ExplorerCreateFolder" Icon="NewFolder" Label="Create Folder" Click="CreateFolder_Click"/>
            <AppBarButton x:Name="DeleteTop" x:Uid="ExplorerDeleteSelected" Icon="Delete" Label="Delete Selected" Visibility="Collapsed" Click="Delete_Click"/>
            <AppBarButton x:Name="SelectTop" x:Uid="ExplorerSelect" Icon="Bullets" Label="Select" Click="Select_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateTop" x:Uid="MainRate" Label="Rate the App"/>
                <AppBarButton x:Name="AboutTop" x:Uid="MainAbout" Label="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="ExplorerBottomCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton x:Name="CreateFileBottom" x:Uid="MainCreateFile" Icon="Add" Label="Create File" Click="CreateFile_Click"/>
            <AppBarButton x:Name="CreateFolderBottom" x:Uid="ExplorerCreateFolder" Icon="NewFolder" Label="Create Folder" Click="CreateFolder_Click"/>
            <AppBarButton x:Name="DeleteBottom" x:Uid="ExplorerDeleteSelected" Icon="Delete" Label="Delete Selected" Visibility="Collapsed" Click="Delete_Click"/>
            <AppBarButton x:Name="SelectBottom" x:Uid="ExplorerSelect" Icon="Bullets" Label="Select" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateBottom" x:Uid="MainRate" Label="Rate the App"/>
                <AppBarButton x:Name="AboutBottom" x:Uid="MainAbout" Label="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
