Portable Anymap Viewer/HexView.xaml

<UserControl
    x:Class="Portable_Anymap_Viewer.HexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="TxtAddress" 
            Grid.Row="0" 
            Grid.Column="0" 
            FontFamily="Assets/consola.ttf#Consolas" 
            FontSize="16" 
            FontStretch="Normal" 
            TextWrapping="NoWrap"
            Text="Address  "/>
        <TextBlock
            x:Name="TxtSecondaryOffsets"
            Grid.Row="0"
            Grid.Column="1"
            FontFamily="Assets/consola.ttf#Consolas"
            FontSize="16"
            FontStretch="Normal"
            TextWrapping="NoWrap"
            Text="  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F"/>
        <TextBlock
            x:Name="TxtAscii"
            Grid.Row="0"
            Grid.Column="2"
            FontFamily="Assets/consola.ttf#Consolas"
            FontSize="16"
            FontStretch="Normal"
            TextWrapping="NoWrap"
            Text="| ASCII           "/>
        <canvas:CanvasControl 
            x:Name="PrimaryOffsets"
            Grid.Row="1"
            Grid.Column="0"
            Draw="PrimaryOffsets_Draw"/>
        <canvas:CanvasControl
            x:Name="HexDump"
            Grid.Row="1"
            Grid.Column="1"
            Draw="HexDump_Draw"
            PointerPressed="HexDump_PointerPressed"/>
        <canvas:CanvasControl
            x:Name="AsciiDump"
            Grid.Row="1"
            Grid.Column="2"
            Draw="AsciiDump_Draw"
            PointerPressed="AsciiDump_PointerPressed"/>
        <ScrollBar
            x:Name="Scroll"
            Grid.Row="1"
            Grid.Column="3"
            IndicatorMode="MouseIndicator"
            Scroll="Scroll_Scroll"/>
    </Grid>
</UserControl>
