Portable Anymap Viewer/MainPage.xaml

<Page
    x:Class="Portable_Anymap_Viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Portable_Anymap_Viewer.Models"
    xmlns:triggers="using:Portable_Anymap_Viewer.Triggers"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="MobileMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="MobileTrigger" IsInDesktopMode="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainTopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="MainBottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="DesktopTrigger" IsInDesktopMode="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainTopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="MainBottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock x:Name="MainHeaderTitle" x:Uid="MainHeaderTitle" Margin="10" FontSize="24" Grid.Row="0">Folders</TextBlock>
        <ListView x:Name="FolderList"
                  IsItemClickEnabled="True"
                  ItemClick="FolderList_ItemClick"
                  SelectionMode="None"                  
                  SelectionChanged="foldersListView_SelectionChanged"
                  Grid.Row="1">
        </ListView>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="MainTopCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton x:Name="AddFolderTop" x:Uid="MainAddFolderTop" Icon="Add" Label="Add Folder" Click="AddFolder_Click"/>
            <AppBarButton x:Name="RemoveFoldersTop" x:Uid="MainRemoveFoldersTop" Icon="Remove" Label="Remove Selected" Click="RemoveFolders_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="SelectFoldersTop" x:Uid="MainSelectFoldersTop" Icon="Bullets" Label="Select Folders" Click="SelectFolders_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="OpenFileTop" x:Uid="MainOpenFileTop" Icon="OpenFile" Label="Open Anymap" Click="OpenFile_Click"/>
            <AppBarButton x:Name="ConvertTop" x:Uid="MainConvertTop" Label="Convert to Anymap" Click="Convert_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B0;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutTop" x:Uid="MainAboutTop" Label="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainBottomCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton x:Name="AddFolderBottom" x:Uid="MainAddFolderBottom" Icon="Add" Label="Add Folder" Click="AddFolder_Click"/>
            <AppBarButton x:Name="RemoveFoldersBottom" x:Uid="MainRemoveFoldersBottom" Icon="Remove" Label="Remove Selected" Click="RemoveFolders_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="SelectFoldersBottom" x:Uid="MainSelectFoldersBottom" Icon="Bullets" Label="Select Folders" Click="SelectFolders_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="OpenFileBottom" x:Uid="MainOpenFileBottom" Icon="OpenFile" Label="Open Anymap" Click="OpenFile_Click"/>
            <AppBarButton x:Name="ConvertBottom" x:Uid="MainConvertBottom" Label="Convert to Anymap" Click="Convert_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B0;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutBottom" x:Uid="MainAboutBottom" Label="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
