Portable Anymap Viewer/MainPage.xaml

<Page
    x:Class="Portable_Anymap_Viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Portable_Anymap_Viewer.Controls"
    xmlns:data="using:Portable_Anymap_Viewer.Models"
    xmlns:triggers="using:Portable_Anymap_Viewer.Triggers"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="MobileMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="MobileTrigger" IsInDesktopMode="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainTopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="MainBottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="DesktopTrigger" IsInDesktopMode="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainTopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="MainBottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderTitle" 
                       x:Uid="MainHeaderTitle" 
                       Text="Folders" 
                       Margin="10" FontSize="24" 
                       Grid.Row="0"/>
            <ListView x:Name="FolderList"
                      IsItemClickEnabled="True"
                      ItemClick="FolderList_ItemClick"
                      Tapped="FolderList_Tapped"
                      SelectionMode="None"                  
                      SelectionChanged="foldersListView_SelectionChanged"
                      Grid.Row="1"/>
            <Popup x:Name="CreateFilePopup" IsOpen="False" HorizontalAlignment="Right" HorizontalOffset="-300" VerticalOffset="60">
                <StackPanel BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Background="Black" Padding="5">
                    <ToggleSwitch x:Name="IsBinary" x:Uid="ConverterIsBinary" Header="Mode" OffContent="Text" OnContent="Binary" Margin="0,0,0,10"/>
                    <Button x:Name="CreateFilePopupButton" x:Uid="Create" Content="Create" HorizontalAlignment="Right" Click="CreateFilePopupButton_Click"/>
                </StackPanel>
            </Popup>
        </Grid>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="MainTopCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton x:Name="AddFolderTop" x:Uid="MainAddFolder" Icon="NewFolder" Label="Add Folder" Click="AddFolder_Click"/>
            <AppBarButton x:Name="RemoveFoldersTop" x:Uid="MainRemoveFolders" Icon="Remove" Label="Remove Selected" Click="RemoveFolders_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="SelectFoldersTop" x:Uid="MainSelectFolders" Icon="Bullets" Label="Select Folders" Click="SelectFolders_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="CreateFileTop" x:Uid="MainCreateFile" Icon="Add" Label="Create Anymap" Click="CreateFile_Click"/>
            <AppBarButton x:Name="OpenFileTop" x:Uid="MainOpenFile" Icon="OpenFile" Label="Open Anymap" Click="OpenFile_Click"/>
            <AppBarButton x:Name="ConvertTop" x:Uid="MainConvert" Label="Convert to Anymap" Click="Convert_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B0;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateTop" x:Uid="MainRate" Label="Rate the App" Click="Rate_Click"/>
                <AppBarButton x:Name="AboutTop" x:Uid="MainAbout" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainBottomCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton x:Name="AddFolderBottom" x:Uid="MainAddFolder" Icon="NewFolder" Label="Add Folder" Click="AddFolder_Click"/>
            <AppBarButton x:Name="RemoveFoldersBottom" x:Uid="MainRemoveFolders" Icon="Remove" Label="Remove Selected" Click="RemoveFolders_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="SelectFoldersBottom" x:Uid="MainSelectFolders" Icon="Bullets" Label="Select Folders" Click="SelectFolders_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="CreateFileBottom" x:Uid="MainCreateFile" Icon="Add" Label="Create Anymap" Click="CreateFile_Click"/>
            <AppBarButton x:Name="OpenFileBottom" x:Uid="MainOpenFile" Icon="OpenFile" Label="Open Anymap" Click="OpenFile_Click"/>
            <AppBarButton x:Name="ConvertBottom" x:Uid="MainConvert" Label="Convert to Anymap" Click="Convert_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B0;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateBottom" x:Uid="MainRate" Label="Rate the App" Click="Rate_Click"/>
                <AppBarButton x:Name="AboutBottom" x:Uid="MainAbout" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
