Portable Anymap Viewer/ViewerPage.xaml

<Page
    x:Name="ViewerPageEntity"
    x:Class="Portable_Anymap_Viewer.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:triggers="using:Portable_Anymap_Viewer.Triggers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ViewerGrid" KeyDown="ViewerGrid_KeyDown">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="MobileMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger IsInDesktopMode="False"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewerTopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="ViewerBottomCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="ViewerZoomStack.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger IsInDesktopMode="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewerTopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="ViewerBottomCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="ViewerZoomStack.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <FlipView x:Name="flipView"  Margin="0" SelectionChanged="flipView_SelectionChanged" Tapped="flipView_Tapped" KeyDown="flipView_KeyDown" />

        <StackPanel x:Name="ViewerZoomStack" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 50, 50" Height="50" Width="Auto" Visibility="Collapsed">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </StackPanel.Background>
            <AppBarButton x:Name="ViewerZoomReal" Click="ViewerZoomReal_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ViewerZoomOut" Click="ViewerZoomOut_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ViewerZoomIn" Click="ViewerZoomIn_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A3;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="ViewerTopCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton x:Name="ViewerShareTop" Label="Share" Click="ViewerShare_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ViewerEditTop" Icon="Edit" Label="Edit" Click="ViewerEdit_Click"/>
            <AppBarButton x:Name="ViewerDeleteTop" Icon="Delete" Label="Delete" Click="ViewerDelete_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ViewerAboutTop" Label="About"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock x:Name="ViewerFilenameTop"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="ViewerBottomCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton x:Name="ViewerShareBottom" Label="Share" Click="ViewerShare_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ViewerEditBottom" Icon="Edit" Label="Edit" Click="ViewerEdit_Click"/>
            <AppBarButton x:Name="ViewerDeleteBottom" Icon="Delete" Label="Delete" Click="ViewerDelete_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ViewerAboutBottom" Label="About"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock x:Name="ViewerFilenameBottom"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
