Portable Anymap Viewer/ViewerPage.xaml

<Page
    x:Class="Portable_Anymap_Viewer.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:triggers="using:Portable_Anymap_Viewer.Triggers"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ViewerGrid" KeyDown="ViewerGrid_KeyDown">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="MobileMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="MobileTrigger" IsInDesktopMode="False"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewerTopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="ViewerBottomCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="ViewerZoomStack.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger x:Name="DesktopTrigger" IsInDesktopMode="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewerTopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="ViewerBottomCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="ViewerZoomStack.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <FlipView x:Name="flipView"  Margin="0" SelectionChanged="flipView_SelectionChanged" Tapped="flipView_Tapped" KeyDown="flipView_KeyDown" />
            <StackPanel x:Name="ViewerZoomStack" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 50, 50" Height="50" Width="Auto" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </StackPanel.Background>
                <AppBarButton x:Name="ViewerZoomReal" Click="ViewerZoomReal_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="ViewerZoomOut" Click="ViewerZoomOut_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="ViewerZoomIn" Click="ViewerZoomIn_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A3;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="ViewerTopCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <TextBlock x:Name="ViewerFilenameTop"/>
            </CommandBar.Content>
            <AppBarButton x:Name="ViewerShareTop" x:Uid="ViewerShare" Label="Share" Click="ViewerShare_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ViewerEditTop" x:Uid="ViewerEdit" Icon="Edit" Label="Edit" Click="ViewerEdit_Click"/>
            <AppBarButton x:Name="ViewerDeleteTop" x:Uid="ViewerDelete" Icon="Delete" Label="Delete" Click="ViewerDelete_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateTop" x:Uid="MainRate" Label="Rate the App" Click="Rate_Click"/>
                <AppBarButton x:Name="AboutTop" x:Uid="MainAbout" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="ViewerBottomCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <TextBlock x:Name="ViewerFilenameBottom"/>
            </CommandBar.Content>
            <AppBarButton x:Name="ViewerShareBottom" x:Uid="ViewerShare" Label="Share" Click="ViewerShare_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ViewerEditBottom" x:Uid="ViewerEdit" Icon="Edit" Label="Edit" Click="ViewerEdit_Click"/>
            <AppBarButton x:Name="ViewerDeleteBottom" x:Uid="ViewerDelete" Icon="Delete" Label="Delete" Click="ViewerDelete_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateBottom" x:Uid="MainRate" Label="Rate the App" Click="Rate_Click"/>
                <AppBarButton x:Name="AboutBottom" x:Uid="MainAbout" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
